
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta property="og:title" content="Equipment Guide"/>
    <meta name="description" content="Hypixel Skyblock Gudie To Equipment">
    <meta property="og:description" content="Hypixel Skyblock Equipment Guide">
    <link rel="icon" href="media/icon.png" type="image/x-icon">
    <meta property="og:image" content="https://mining-guides.github.io/covers/equipment_guide.png"/>
    <title>Equipment Guide</title>
    <link rel="stylesheet" href="styles.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8609716934702973"
     crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Equipment Guide<a href="https://mining-guides.github.io" style="float:right;text-align:right;">Back to Mining Guides</a></h1>
    </header>
    <div style="background-color: #ffeb3b; color: #000; text-align: center; padding: 10px; font-weight: bold;">
         New version being made! Check it out here: 
        <a href="https://mining-guides-v2.vercel.app/" target="_blank" style="color: #0000ee; text-decoration: underline;">
            mining-guides-v2.vercel.app
        </a>
    </div>

    <section id="thresholds">
        <h2>Intro</h2>
        <p>Now that the better mayors update finally has released there are a lot of mining equipements which have been added</p>
        <p>so here are the new best combinations for the 5 main types of mining</p>
        <p>(Crystal Hollows Gems, Glacite Tunnels, Dwarven Mines Mithril, Obsidian and Crimson Isle Opal/ Quartz.)</p>
        <p>The 5 combinations if you DON’T have Pendant of Divan</p>
        <h2>Crystal Hollows</h2>
        <p>Full new Gemstone Equipement</p>
        <h2>Glacite Tunnels</h2>
        <p>3/4 Gemstone Equipement *, Dwarven Handwarmers. (Tita full set bonus doesn't work in GT, only in BaseCamp idk if its a bug)</p>
        <h2>Dwarven Mines</h2>
        <p>Full Titanium Equipement.</p>
        <h2>Obsidian</h2>
        <p>Amber Necklace, Dragonfade Cloak, Jade Belt, Dwarven Handwarmers</p>
        <h2>Crimson Isle opal/ quartz</h2>
        <p>Amber Necklace, Ancient Cloak/ Sapphire Cloak, Jade Belt, Dwarven Handwarmers</p>
        <p>sapphire cloak is better to max since it is more versatile</p><br>
        <p>If you DO have Pendant of Divan it is</p><br>
        <h2>Crystal Hollows</h2>
        <p>Pendant, 2/4 Gemstone equipement, Dwarven Handwarmers (only use amethyst gauntlet when you are specifically mining amethyst in ch)</p>
        <h2>Glacite Tunnels</h2>
        <p>Pendant, 2/4 Gemstone equipement, Dwarven Handwarmers. (Use 2/4 tita equipement if you are mining mithril+ titanium in glacite tunnels)</p>
        <h2>Dwarven Mines</h2>
        <p>Pendant, 2/4 Tita equipement (bc u always will mine either mithril or tita) and Dwarven Handwarmers</p>
        <h2>Obsidian</h2>
        <p>Pendant of Divan, Dragonfade Cloak, Jade Belt, Dwarven Handwarmers</p>
        <h2>Crimson isle</h2>
        <p>Pendant of Divan, Sapphire Cloak, jade Belt, Dwarven Handwarmers</p><br>
        <p>And ofc all of them Glistening+ Recombed, get divan’s powder coating on Pendant. And Quantum V on any necklace.<p>
    </section>
</body>
</html>
